# books

./: .gitignore  README.md  go.mod  gotools.md  toucg.sh
converter/: build.gradle
converter/src/main/java/com/shihabmahamud/converter/service/: Converter.java
converter/src/main/java/com/shihabmahamud/converter/web/: HomeServlet.java  TemperatureConverterServlet.java
converter/src/main/webapp/WEB-INF/: convert.jsp  result.jsp  temperature-convert.jsp  temperature-result.jsp
dependency-injection/: build.gradle
dependency-injection/src/main/java/com/shihabmahamud/cdi/: JdbcUserRepository.java  MD5PasswordEncryption.java  Main.java  PasswordEncryption.java  Remote.java  RemoteUserRepository.java  Sha256.java  Sha256PasswordEncryption.java  User.java  UserRepository.java  UserService.java
dependency-injection/src/main/java/com/shihabmahamud/cdi/domain/: User.java
dependency-injection/src/main/java/com/shihabmahamud/cdi/repository/: JdbcUserRepository.java  RemoteUserRepository.java
dependency-injection/src/main/java/com/shihabmahamud/cdi/service/: UserService.java
dependency-injection/src/main/java/com/shihabmahamud/cdi/util/: MD5PasswordEncryption.java  Sha256PasswordEncryption.java
eshoppers/: .gitignore  build.gradle
eshoppers-cdi/: .gitignore  build.gradle  settings.gradle
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/dto/: LoginDTO.java
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/filter/: AuthFilter.java
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/jdbc/: ConnectionPool.java  JDBCTemplate.java  ThrowableConsumer.java
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/repository/: CartItemRepository.java
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/service/: CartServiceImpl.java  ProductService.java  UserServiceImpl.java
eshoppers-cdi/src/main/java/com/shihabmahamud/eshoppers/web/: CartServlet.java  CheckoutServlet.java  OrderServlet.java
eshoppers-cdi/src/main/sql/ddl/: create-product-table.sql
eshoppers-cdi/src/main/sql/dml/: insert-product-data2.sql
eshoppers-cdi/src/main/webapp/WEB-INF/includes/: footer.jsp
eshoppers/src/main/code/com/shihabmahamud/eshoppers/domain/: Order.java
eshoppers/src/main/code/com/shihabmahamud/eshoppers/exceptions/: ProductNotFoundException.java
eshoppers/src/main/code/com/shihabmahamud/eshoppers/repository/: CartRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ShippingAddressRepository.java  UserRepository.kt  UserRepositoryImpl.kt
eshoppers/src/main/code/com/shihabmahamud/eshoppers/service/: Action.java
eshoppers/src/main/code/com/shihabmahamud/eshoppers/util/: SecurityContext.java  SortingProducts.java  Validations.kt
eshoppers/src/main/code/com/shihabmahamud/eshoppers/web/: CheckoutServlet.java  HomeServlet.java  SignupServlet.kt
eshoppers/src/main/java/com/shihabmahamud/eshoppers/algos/: SortingProducts.java
eshoppers/src/main/java/com/shihabmahamud/eshoppers/domain/: Cart.java  CartItem.java  Domain.java  Order.java  Payment.java  Product.java  ShippingAddress.java  User.java
eshoppers/src/main/java/com/shihabmahamud/eshoppers/dto/: ProductDTO.java  ProductDTO.kt
eshoppers/src/main/java/com/shihabmahamud/eshoppers/exceptions/: CartItemNotFoundException.java  UserNotFoundException.java
eshoppers/src/main/java/com/shihabmahamud/eshoppers/filter/: AuthFilter.java
eshoppers/src/main/kotlin/algos/: Calc.kt  Validations.kt
eshoppers/src/main/kotlin/dto/: ProductDTO.kt  UserDTO.kt
eshoppers/src/main/kotlin/service/: FileService.kt
eshoppers/src/main/kotlin/web/: SignupServlet.kt
eshoppers/src/main/resources/: db.properties  logback.xml
eshoppers/src/main/sql/: schema.sql
eshoppers/src/main/sql/ddl/: create-cart-table.sql  create-order-table.sql
eshoppers/src/main/sql/dml/: fetch-cart-by-user-join.sql  insert-product-data3.sql
eshoppers/src/main/webapp/WEB-INF/: checkout.jsp  home-jstl.jsp  home.jsp  login.jsp  notFound.jsp  signup.jsp  web.xml
eshoppers/src/main/webapp/WEB-INF/includes/: header.jsp  navigation.jsp
eshoppers/src/test/kotlin/algos/: ProductSortTest.kt
eshoppers/src/test/kotlin/service/: ProductServiceImplTest.kt
gradle-helloworld/: build.gradle  settings.gradle
gradle-helloworld/src/main/java/com/shihabmahamud/gradlehelloworld/: App.java
gradle-helloworld/src/test/java/com/shihabmahamud/gradlehelloworld/: AppTest.java
java-web-programming_a-n-m-bazlur-rahman/dependency-injection/: build.gradle
jdbc-helloworld/: build.gradle  settings.gradle
jdbc-helloworld/src/main/java/com/shihabmahamud/jdbchelloworld/: CreateDatabase.java  DBConnection.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
jdbc-helloworld/src/main/sql/ddl/: create-table.sql
jdbc-helloworld/src/main/sql/dml/: data-create.sql  data-delete.sql  data-update.sql
(+1276 files in other folders)
