plugins {
    id 'java'
    id 'war'
}

group 'com.shihabmahamud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'ch.qos.logback:logback-classic:1.4.1'
 
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

test {
    useJUnitPlatform()
}