plugins {
    id 'java'
    id 'war'
}

group 'com.shihabmahamud'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'ch.qos.logback:logback-classic:1.4.3'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.jboss.weld.servlet:weld-servlet:2.4.8.Final'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}
