plugins {
    id 'java'
    id 'war'
}

group 'com.shihabmahamud.converter'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}